{
  "name": "pcv2.0.0",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "@element-plus/icons": "^0.0.11",
    "amfe-flexible": "^2.2.1",
    "axios": "^0.21.4",
    "core-js": "^3.6.5",
    "echarts": "^5.3.2",
    "element-plus": "^1.2.0-beta.4",
    "postcss-px2rem": "^0.3.0",
    "three": "^0.132.2",
    "videojs": "^1.0.0",
    "vue": "^3.0.0",
    "vue-echarts": "^6.0.0",
    "vue-router": "^4.0.0-0",
    "vue3-count-to": "^1.0.11",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "babel-plugin-import": "^1.13.3",
    "cross-env": "^7.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^7.0.0",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "unplugin-auto-import": "^0.6.6",
    "unplugin-element-plus": "^0.1.3",
    "unplugin-vue-components": "^0.17.21",
    "video.js": "^7.18.1",
    "vue-particles": "^1.0.9"
  }
}
